{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtRefreshTokenDescriptor": {
        "AlgorithmKey": "A247DB24-C8AE-4B8A-8CB2-59637754BF2F"
    },
    "CosmosDb": {
        "EndpointUri": "https://wander-map-3d.documents.azure.com:443/",
        "PrimaryKey": "ThxeaseQFCRGDTSlcn1139Er82Z9dNB6Iu6WdTUNZeT7sngcLJxLCl48wU34xGP3YGfQD6JrYLYNACDbztMsvQ==",
        "DatabaseName": "WanderMap3D",
        "UserContainerName": "Accounts",
        "RoleContainerName": "Roles"
    },
    "PostmarkSettings": {
        "ApiKey": "19fce7da-a06c-4446-ba57-b6ab46496351",
        "Email":  "bohdan.kulchytskyy@gmail.com"
    }
}
